<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_sum"
        android:icon="@drawable/ic_sum"
        android:title="@string/tab_sum"/>

    <item
        android:id="@+id/tab_sub"
        android:icon="@drawable/ic_sub"
        android:title="@string/tab_sub"/>

    <item
        android:id="@+id/tab_div"
        android:icon="@drawable/ic_div"
        android:title="@string/tab_div"/>

    <item
        android:id="@+id/tab_mult"
        android:icon="@drawable/ic_mult"
        android:title="@string/tab_mult"/>

    <item
        android:id="@+id/tab_about"
        android:icon="@drawable/ic_about"
        android:title="@string/tab_about"/>

</menu>
